{
  "name": "torl-client",
  "version": "1.0.5",
  "description": "A minimal BitTorrent client for Node.js",
  "main": "index.js",
  "bin": {
    "torl": "index.js",
    "torl-cli": "bin/torl-cli.js",
    "torl-tui": "bin/torl-tui.js"
  },
  "files": [
    "index.js",
    "src/",
    "bin/",
    "scripts/",
    "tui/",
    "!tui/torl-tui",
    "assets/",
    "AGENTS.md",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "build-tui": "node scripts/install-tui.js",
    "postinstall": "node scripts/install-tui.js"
  },
  "keywords": [
    "bittorrent",
    "torrent",
    "download",
    "magnet"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mibienpanjoe/torL.git"
  },
  "bugs": {
    "url": "https://github.com/mibienpanjoe/torL/issues"
  },
  "homepage": "https://github.com/mibienpanjoe/torL#readme",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bencode": "^4.0.1"
  }
}
